<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProteinePlusApp.MVVM.Views.FoodIntake"
             Title="FoodIntake"
             BackgroundColor="Beige">

    <!--<StackLayout>

        <Label Text="Food Intake" HorizontalOptions="CenterAndExpand" FontSize="Large" />

        <Image Source="foodintakeimg.jpg" BackgroundColor="Transparent" HeightRequest="170" WidthRequest="750"/>

        <Entry Placeholder="Meal Name" Margin="0,10,0,0"/>
        <Entry x:Name="protein" Placeholder="Protein (g)" Keyboard="Numeric" Margin="0,10,0,0"/>
        <Entry x:Name="calories" Placeholder="Calories (kcal)" Keyboard="Numeric" Margin="0,10,0,0"/>
        <Entry x:Name="fat" Placeholder="Fat (g)" Keyboard="Numeric" Margin="0,10,0,0"/>

        <Button Text="Submit" BackgroundColor="#A7BC5B" BorderColor="#A7BC5B" Clicked="OnSubmitClicked"/>

    </StackLayout>-->


    <FlexLayout Direction="Column">

        <VerticalStackLayout Padding="10" FlexLayout.Basis="400" BackgroundColor="AliceBlue" >
            <Entry x:Name="proteinEntryField" Placeholder="Protein"/>
            <Entry x:Name="caloriesEntryField" Placeholder="Calories"/>
            <Entry x:Name="fatEntryField" Placeholder="Fat"/>
            <Button x:Name="saveTrackButton" Text="Save" Clicked="SaveTrackButton_Clicked"/>
        </VerticalStackLayout>
        <ListView x:Name="listTrackView" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListTrackView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding Protein}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Calories}"/>
                                <Label Grid.Column="2" Text="{Binding Fat}" FontAttributes="Bold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>