is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProteinePlusApp
build_property.ProjectDir = C:\Users\harra\Desktop\Term 4\Proteine-Plus\ProteinePlusApp\ProteinePlusApp\

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/AddExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.AddExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AddExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AddExercisePage.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/BackAndBiceps.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.BackAndBiceps.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\BackAndBiceps.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\BackAndBiceps.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/CalorieInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.CalorieInput.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CalorieInput.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CalorieInput.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/ChestAndTriceps.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.ChestAndTriceps.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ChestAndTriceps.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ChestAndTriceps.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/FoodIntake.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.FoodIntake.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\FoodIntake.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\FoodIntake.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\HomePage.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/Legs.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.Legs.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\Legs.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\Legs.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/TemplateWorkouts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.TemplateWorkouts.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\TemplateWorkouts.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\TemplateWorkouts.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/ViewExercisePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.ViewExercisePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\ViewExercisePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\ViewExercisePage.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/MVVM/Views/WorkoutCreatePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.MVVM.Views.WorkoutCreatePage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\WorkoutCreatePage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\WorkoutCreatePage.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/harra/Desktop/Term 4/Proteine-Plus/ProteinePlusApp/ProteinePlusApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProteinePlusApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
